cff-version: 1.2.0
message: If you use this work, please cite it using the following metadata.
title: Sphere Space Station Earth ONE and Beyond – Technical Documentation and Visionary
  Framework
version: The_initial_zenodo_release_on_2025-07-08
date-released: '2025-07-08'
authors:
- family-names: Massinger
  given-names: Robert Alexander
  affiliation: Munich, Bavaria, Germany
keywords:
- Sphere Station
- Space Architecture
- Artificial Gravity
- Sustainability
- Orbital Infrastructure
- Deep Space
- Lunar Station
- Governance in Space
- Zenodo
