cff-version: 1.2.0
message: If you use this work, please cite it using the following metadata.
title:
  Sphere Space Station Earth ONE and Beyond – Technical Documentation and Visionary
  Framework
version: The_zenodo_release_on_2025-09-04
date-released: '2025-09-04'
authors:
  - family-names: Massinger
    given-names: Robert Alexander
    affiliation: Munich, Bavaria, Germany
keywords:
  - Sphere Station
  - Space Architecture
  - Artificial Gravity
  - Sustainability
  - Orbital Infrastructure
  - Deep Space
  - Lunar Station
  - Governance in Space
  - Zenodo
